<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="activityIndicatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npx-qe-Ah3" customClass="NVActivityIndicatorView" customModule="activityIndicatorTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IvY-Y6-jFx"/>
                                    <constraint firstAttribute="width" constant="70" id="rT4-ca-ULB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IvY-Y6-jFx"/>
                                        <exclude reference="rT4-ca-ULB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IvY-Y6-jFx"/>
                                        <include reference="rT4-ca-ULB"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMc-Up-QNB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStart:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JsN-Fk-JbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98l-yK-gZi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="A4r-Ww-zUl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uMc-Up-QNB" firstAttribute="top" secondItem="npx-qe-Ah3" secondAttribute="bottom" constant="19" id="SBY-VN-W5J"/>
                            <constraint firstAttribute="centerX" secondItem="npx-qe-Ah3" secondAttribute="centerX" id="Za8-O7-VOq"/>
                            <constraint firstAttribute="centerX" secondItem="98l-yK-gZi" secondAttribute="centerX" id="c0k-Rk-N9M"/>
                            <constraint firstAttribute="centerX" secondItem="uMc-Up-QNB" secondAttribute="centerX" id="dY3-HE-vTU"/>
                            <constraint firstAttribute="centerY" secondItem="npx-qe-Ah3" secondAttribute="centerY" id="t6e-26-uX8"/>
                            <constraint firstItem="98l-yK-gZi" firstAttribute="top" secondItem="uMc-Up-QNB" secondAttribute="bottom" constant="17" id="xGn-Db-e2R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="npx-qe-Ah3"/>
                                <exclude reference="uMc-Up-QNB"/>
                                <exclude reference="98l-yK-gZi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="c0k-Rk-N9M"/>
                                <exclude reference="xGn-Db-e2R"/>
                                <exclude reference="SBY-VN-W5J"/>
                                <exclude reference="dY3-HE-vTU"/>
                                <exclude reference="Za8-O7-VOq"/>
                                <exclude reference="t6e-26-uX8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="npx-qe-Ah3"/>
                                <include reference="uMc-Up-QNB"/>
                                <include reference="98l-yK-gZi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="c0k-Rk-N9M"/>
                                <include reference="xGn-Db-e2R"/>
                                <include reference="SBY-VN-W5J"/>
                                <include reference="dY3-HE-vTU"/>
                                <include reference="Za8-O7-VOq"/>
                                <include reference="t6e-26-uX8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="npx-qe-Ah3" id="ODj-hZ-ah2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="429"/>
        </scene>
    </scenes>
</document>
