<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="urlTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="www.validurl.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bmn-ej-0Fd">
                                <rect key="frame" x="36" y="98" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D3S-Jb-72u"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1T-uS-Dph">
                                <rect key="frame" x="36" y="176" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="mw8-Sg-JSa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-Pn-zON">
                                <rect key="frame" x="110" y="176" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="9Is-PN-06k"/>
                                    <constraint firstAttribute="height" constant="21" id="u1K-ih-vDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website validation Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzl-nn-Smp">
                                <rect key="frame" x="212" y="46" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="tiW-SZ-cbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jXS-Pn-zON" firstAttribute="leading" secondItem="n1T-uS-Dph" secondAttribute="trailing" constant="32" id="3aW-tA-lL3"/>
                            <constraint firstItem="Bmn-ej-0Fd" firstAttribute="top" secondItem="jzl-nn-Smp" secondAttribute="bottom" constant="31" id="FxI-3t-jBP"/>
                            <constraint firstItem="n1T-uS-Dph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="H30-Ls-nRu"/>
                            <constraint firstItem="jXS-Pn-zON" firstAttribute="top" secondItem="Bmn-ej-0Fd" secondAttribute="bottom" constant="48" id="TPQ-Sc-cdm"/>
                            <constraint firstItem="n1T-uS-Dph" firstAttribute="top" secondItem="Bmn-ej-0Fd" secondAttribute="bottom" constant="48" id="XoD-3R-4fe"/>
                            <constraint firstItem="jzl-nn-Smp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="YC3-G0-b0H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bmn-ej-0Fd" secondAttribute="trailing" constant="20" id="aVY-8w-aQn"/>
                            <constraint firstAttribute="centerX" secondItem="jzl-nn-Smp" secondAttribute="centerX" id="ekU-mY-zMh"/>
                            <constraint firstItem="Bmn-ej-0Fd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="lXI-oT-2Du"/>
                            <constraint firstItem="Bmn-ej-0Fd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="xMb-Cj-y4R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="validLabel" destination="jXS-Pn-zON" id="47B-3M-A3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="424"/>
        </scene>
    </scenes>
</document>
