<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d61da779fa241528a5af19991239fc3" Name="Diagram1">
        <EntityTypeShape EntityType="FareDeal.Service.Data.category" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FareDeal.Service.Data.credit_master" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FareDeal.Service.Data.credit_transactions" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FareDeal.Service.Data.deal" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FareDeal.Service.Data.deal_transcation" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FareDeal.Service.Data.location" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FareDeal.Service.Data.venue" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FareDeal.Service.Data.venue_credit" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FareDeal.Service.Data.photo" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="FareDeal.Service.Data.FK_venue_category" ManuallyRouted="false" />
        <AssociationConnector Association="FareDeal.Service.Data.FK_credit_transactions_credit_master" ManuallyRouted="false" />
        <AssociationConnector Association="FareDeal.Service.Data.FK_credit_transactions_venue" ManuallyRouted="false" />
        <AssociationConnector Association="FareDeal.Service.Data.FK_deal_transcation_deal" ManuallyRouted="false" />
        <AssociationConnector Association="FareDeal.Service.Data.FK_deal_venue" ManuallyRouted="false" />
        <AssociationConnector Association="FareDeal.Service.Data.FK_venue_location" ManuallyRouted="false" />
        <AssociationConnector Association="FareDeal.Service.Data.FK_venue_credit_venue" ManuallyRouted="false" />
        <AssociationConnector Association="FareDeal.Service.Data.FK_venue_picture_venue" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>