<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5a1a48eac87474791c48f70e01843a7" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="LocalAuthenticationModel.category" PointX="0.75" PointY="1.875" Width="1.5" />
        <EntityTypeShape EntityType="LocalAuthenticationModel.credit_master" PointX="6" PointY="1.75" Width="1.5" />
        <EntityTypeShape EntityType="LocalAuthenticationModel.credit_transactions" PointX="8.25" PointY="5" Width="1.5" />
        <EntityTypeShape EntityType="LocalAuthenticationModel.deal" PointX="3.625" PointY="8.875" Width="1.5" />
        <EntityTypeShape EntityType="LocalAuthenticationModel.deal_transcation" PointX="7.5" PointY="9.5" Width="1.5" />
        <EntityTypeShape EntityType="LocalAuthenticationModel.location" PointX="0.75" PointY="5.125" Width="1.5" />
        <EntityTypeShape EntityType="LocalAuthenticationModel.venue" PointX="3.625" PointY="3.25" Width="1.5" />
        <AssociationConnector Association="LocalAuthenticationModel.FK_credit_transactions_credit_master" />
        <AssociationConnector Association="LocalAuthenticationModel.FK_credit_transactions_venue" />
        <AssociationConnector Association="LocalAuthenticationModel.FK_deal_transcation_deal" />
        <AssociationConnector Association="LocalAuthenticationModel.FK_deal_venue" />
        <AssociationConnector Association="LocalAuthenticationModel.FK_venue_category" />
        <AssociationConnector Association="LocalAuthenticationModel.FK_venue_location" />
        <EntityTypeShape EntityType="LocalAuthenticationModel.venue_credit" Width="1.5" PointX="8.625" PointY="1.125" />
        <AssociationConnector Association="LocalAuthenticationModel.FK_venue_credit_venue" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>